@import "variables.less";
@import "mixins.less";

.navbar-custom{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  .navbar-brand{
    font-weight: 800;
  }
  .navbar-header{
    .navbar-toggle{
      color:@gray-light;
      font-weight: 800;
      test-transform:uppercase;
      font-size: 12px;
    }
  }

}